[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.serverless:kogito-demo >---------------------
[INFO] Building kogito-demo 1.0.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ kogito-demo ---
[INFO] org.serverless:kogito-demo:jar:1.0.0-SNAPSHOT
[INFO] +- io.quarkus:quarkus-resteasy:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-vertx-http:jar:999-SNAPSHOT:compile
[INFO] |  |  +- io.quarkus.security:quarkus-security:jar:1.0.1.Final:compile
[INFO] |  |  +- jakarta.enterprise:jakarta.enterprise.cdi-api:jar:2.0.2:compile
[INFO] |  |  |  +- jakarta.el:jakarta.el-api:jar:3.0.3:compile
[INFO] |  |  |  \- jakarta.interceptor:jakarta.interceptor-api:jar:1.2.5:compile
[INFO] |  |  +- io.quarkus:quarkus-vertx-core:jar:999-SNAPSHOT:compile
[INFO] |  |  |  \- io.quarkus:quarkus-netty:jar:999-SNAPSHOT:compile
[INFO] |  |  |     \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |  |  \- io.vertx:vertx-web:jar:3.8.4:compile
[INFO] |  |     +- io.vertx:vertx-web-common:jar:3.8.4:compile
[INFO] |  |     +- io.vertx:vertx-auth-common:jar:3.8.4:compile
[INFO] |  |     \- io.vertx:vertx-bridge-common:jar:3.8.4:compile
[INFO] |  \- io.quarkus:quarkus-resteasy-server-common:jar:999-SNAPSHOT:compile
[INFO] |     +- io.quarkus:quarkus-resteasy-common:jar:999-SNAPSHOT:compile
[INFO] |     |  +- org.jboss.resteasy:resteasy-core:jar:4.4.2.Final:compile
[INFO] |     |  |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:2.0.1.Final:compile
[INFO] |     |  |  \- org.jboss.resteasy:resteasy-core-spi:jar:4.4.2.Final:compile
[INFO] |     |  \- com.sun.activation:jakarta.activation:jar:1.2.1:compile
[INFO] |     \- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] +- io.quarkus:quarkus-smallrye-reactive-messaging-kafka:jar:999-SNAPSHOT:compile
[INFO] |  +- io.quarkus:quarkus-kafka-client:jar:999-SNAPSHOT:compile
[INFO] |  +- io.smallrye.reactive:smallrye-reactive-messaging-kafka:jar:1.0.8:compile
[INFO] |  |  +- io.vertx:vertx-rx-java2:jar:3.8.4:compile
[INFO] |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |  |  |  \- io.vertx:vertx-rx-gen:jar:3.8.4:compile
[INFO] |  |  |     \- io.vertx:vertx-codegen:jar:3.8.4:compile
[INFO] |  |  +- org.eclipse.microprofile.reactive.messaging:microprofile-reactive-messaging-api:jar:1.0:compile
[INFO] |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api:jar:1.0:compile
[INFO] |  |  +- org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core:jar:1.0:compile
[INFO] |  |  +- io.reactivex.rxjava2:rxjava:jar:2.2.17:compile
[INFO] |  |  +- io.smallrye.reactive:smallrye-reactive-converter-api:jar:1.0.10:compile
[INFO] |  |  +- org.eclipse.microprofile.config:microprofile-config-api:jar:1.3:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.9:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.29:compile
[INFO] |  +- io.quarkus:quarkus-jackson:jar:999-SNAPSHOT:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.10.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.10.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.10.2:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.3.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.0-1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.6.0:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
[INFO] |  +- io.vertx:vertx-kafka-client:jar:3.8.4:compile
[INFO] |  |  +- io.vertx:vertx-core:jar:3.8.4:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.42.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec-socks:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-codec-http2:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-resolver:jar:4.1.42.Final:compile
[INFO] |  |  |  \- io.netty:netty-resolver-dns:jar:4.1.42.Final:compile
[INFO] |  |  |     \- io.netty:netty-codec-dns:jar:4.1.42.Final:compile
[INFO] |  |  \- org.apache.kafka:kafka_2.12:jar:2.3.1:compile
[INFO] |  |     +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.10.2:compile
[INFO] |  |     |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.10.2:compile
[INFO] |  |     |     \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] |  |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-csv:jar:2.10.2:compile
[INFO] |  |     +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  |     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |     +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile
[INFO] |  |     \- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |        +- com.github.spotbugs:spotbugs-annotations:jar:3.1.9:compile
[INFO] |  |        \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  +- io.quarkus:quarkus-smallrye-reactive-messaging:jar:999-SNAPSHOT:compile
[INFO] |  |  \- io.quarkus:quarkus-smallrye-reactive-streams-operators:jar:999-SNAPSHOT:compile
[INFO] |  |     +- io.smallrye.reactive:smallrye-reactive-streams-operators:jar:1.0.10:compile
[INFO] |  |     +- io.smallrye:smallrye-context-propagation-propagators-rxjava2:jar:1.0.11:compile
[INFO] |  |     \- io.quarkus:quarkus-smallrye-context-propagation:jar:999-SNAPSHOT:compile
[INFO] |  |        +- io.smallrye:smallrye-context-propagation:jar:1.0.11:compile
[INFO] |  |        |  \- io.smallrye:smallrye-context-propagation-api:jar:1.0.11:compile
[INFO] |  |        \- org.jboss.resteasy:resteasy-context-propagation:jar:4.4.2.Final:compile
[INFO] |  +- io.smallrye.reactive:smallrye-reactive-messaging-provider:jar:1.0.8:compile
[INFO] |  |  \- org.jboss:jandex:jar:2.1.2.Final:compile
[INFO] |  \- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] +- io.quarkus:quarkus-junit5:jar:999-SNAPSHOT:test
[INFO] |  +- io.quarkus:quarkus-bootstrap-core:jar:999-SNAPSHOT:test
[INFO] |  |  +- org.apache.maven:maven-embedder:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-settings:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-core:jar:3.5.4:test
[INFO] |  |  |  |  \- org.apache.maven:maven-artifact:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-model:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-model-builder:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.1.1:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.1.1:test
[INFO] |  |  |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:test
[INFO] |  |  |  |  \- commons-io:commons-io:jar:2.6:test
[INFO] |  |  |  +- com.google.inject:guice:jar:no_aop:4.2.0:test
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:test
[INFO] |  |  |  +- com.google.guava:guava:jar:27.0.1-jre:compile
[INFO] |  |  |  |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  |  |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  +- org.checkerframework:checker-qual:jar:2.5.2:compile
[INFO] |  |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
[INFO] |  |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.24:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:test
[INFO] |  |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-component-annotations:jar:1.7.1:test
[INFO] |  |  |  \- commons-cli:commons-cli:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.5.4:test
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.5.4:test
[INFO] |  |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.1.1:test
[INFO] |  |  |  \- org.apache.maven.resolver:maven-resolver-impl:jar:1.1.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.1.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.1.1:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0:test
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0:test
[INFO] |  |  |     \- org.jsoup:jsoup:jar:1.7.2:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:3.0.0:test
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  \- org.jboss.logging:commons-logging-jboss-logging:jar:1.0.0.Final:test
[INFO] |  +- io.quarkus:quarkus-test-common:jar:999-SNAPSHOT:test
[INFO] |  |  +- io.quarkus:quarkus-core-deployment:jar:999-SNAPSHOT:test
[INFO] |  |  |  +- io.quarkus.gizmo:gizmo:jar:1.0.0.Final:test
[INFO] |  |  |  |  \- org.ow2.asm:asm-util:jar:7.1:test
[INFO] |  |  |  |     +- org.ow2.asm:asm-tree:jar:7.1:test
[INFO] |  |  |  |     \- org.ow2.asm:asm-analysis:jar:7.1:test
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.1:test
[INFO] |  |  |  \- io.quarkus:quarkus-builder:jar:999-SNAPSHOT:test
[INFO] |  |  \- io.quarkus:quarkus-jsonp-deployment:jar:999-SNAPSHOT:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.5.2:test
[INFO] |  \- io.quarkus:quarkus-core:jar:999-SNAPSHOT:compile
[INFO] |     +- jakarta.inject:jakarta.inject-api:jar:1.0:compile
[INFO] |     +- io.smallrye.config:smallrye-config:jar:1.5.1:compile
[INFO] |     |  \- io.smallrye.config:smallrye-config-common:jar:1.5.1:compile
[INFO] |     +- org.jboss.logmanager:jboss-logmanager-embedded:jar:1.0.4:compile
[INFO] |     +- org.jboss.logging:jboss-logging-annotations:jar:2.1.0.Final:compile
[INFO] |     +- org.jboss.threads:jboss-threads:jar:3.0.0.Final:compile
[INFO] |     +- org.jboss.slf4j:slf4j-jboss-logging:jar:1.2.0.Final:compile
[INFO] |     +- org.graalvm.sdk:graal-sdk:jar:19.2.1:compile
[INFO] |     \- org.wildfly.common:wildfly-common:jar:1.5.0.Final-format-001:compile
[INFO] +- io.rest-assured:rest-assured:jar:4.1.2:test
[INFO] |  +- org.codehaus.groovy:groovy:jar:2.5.8:test
[INFO] |  +- org.codehaus.groovy:groovy-xml:jar:2.5.8:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.10:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.13:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.3:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.1:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:4.1.2:test
[INFO] |  |  +- org.codehaus.groovy:groovy-json:jar:2.5.8:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:4.1.2:test
[INFO] |  \- io.rest-assured:xml-path:jar:4.1.2:test
[INFO] |     +- javax.xml.bind:jaxb-api:jar:2.3.1:test
[INFO] |     \- org.apache.sling:org.apache.sling.javax.activation:jar:0.1.0:test
[INFO] +- io.quarkus:quarkus-jsonp:jar:999-SNAPSHOT:compile
[INFO] |  \- org.glassfish:jakarta.json:jar:1.1.6:compile
[INFO] +- io.quarkus:quarkus-jsonb:jar:999-SNAPSHOT:compile
[INFO] |  +- org.eclipse:yasson:jar:1.0.6:compile
[INFO] |  |  \- jakarta.json.bind:jakarta.json.bind-api:jar:1.0.2:compile
[INFO] |  \- io.quarkus:quarkus-arc:jar:999-SNAPSHOT:compile
[INFO] |     +- io.quarkus.arc:arc:jar:999-SNAPSHOT:compile
[INFO] |     \- org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api:jar:1.0.1:compile
[INFO] \- io.quarkus:quarkus-kogito:jar:999-SNAPSHOT:compile
[INFO]    +- io.quarkus:quarkus-resteasy-jackson:jar:999-SNAPSHOT:compile
[INFO]    |  +- org.jboss.resteasy:resteasy-jackson2-provider:jar:4.4.2.Final:compile
[INFO]    |  |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:4.4.2.Final:compile
[INFO]    |  |  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3-b01:compile
[INFO]    |  |  |     +- org.glassfish.jaxb:txw2:jar:2.3.3-b01:compile
[INFO]    |  |  |     \- com.sun.istack:istack-commons-runtime:jar:3.0.10:compile
[INFO]    |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.2:compile
[INFO]    |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.2:compile
[INFO]    |  |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.2:compile
[INFO]    |  |  |     \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO]    |  |  \- com.github.fge:json-patch:jar:1.9:compile
[INFO]    |  |     \- com.github.fge:jackson-coreutils:jar:1.6:compile
[INFO]    |  |        \- com.github.fge:msg-simple:jar:1.1:compile
[INFO]    |  |           \- com.github.fge:btf:jar:1.2:compile
[INFO]    |  \- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:2.0.0.Final:compile
[INFO]    +- org.kie.kogito:kogito-api:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  \- org.kie:kie-dmn-api:jar:7.32.0.k20191223:compile
[INFO]    |     \- org.kie:kie-dmn-model:jar:7.32.0.k20191223:compile
[INFO]    +- org.kie.kogito:kogito-drools:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  +- org.kie.kogito:drools-core:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
[INFO]    |  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO]    |  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
[INFO]    |  +- org.kie.kogito:drools-compiler:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  |  +- org.antlr:antlr-runtime:jar:3.5.2:compile
[INFO]    |  |  \- org.eclipse.jdt:ecj:jar:3.19.0:compile
[INFO]    |  +- org.kie.kogito:kogito-ruleunits:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  \- org.kie.kogito:kogito-drools-model:jar:8.0.0-SNAPSHOT:compile
[INFO]    |     \- org.drools:drools-model-compiler:jar:7.32.0.k20191223:compile
[INFO]    |        +- org.drools:drools-canonical-model:jar:7.32.0.k20191223:compile
[INFO]    |        +- org.drools:drools-mvel-parser:jar:7.32.0.k20191223:compile
[INFO]    |        \- org.drools:drools-mvel-compiler:jar:7.32.0.k20191223:compile
[INFO]    +- org.kie.kogito:drools-core-static:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  +- org.kie.kogito:drools-core-reflective:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  \- org.kie.kogito:kogito-internal:jar:8.0.0-SNAPSHOT:compile
[INFO]    +- org.kie.kogito:jbpm-flow:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  +- org.kie.kogito:kogito-services:jar:8.0.0-SNAPSHOT:compile
[INFO]    |  +- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO]    |  \- org.mvel:mvel2:jar:2.4.4.Final:compile
[INFO]    \- org.kie.kogito:kogito-dmn:jar:8.0.0-SNAPSHOT:compile
[INFO]       \- org.kie:kie-dmn-core:jar:7.32.0.k20191223:compile
[INFO]          +- org.kie:kie-dmn-backend:jar:7.32.0.k20191223:compile
[INFO]          |  \- org.kie.soup:kie-soup-commons:jar:7.32.0.k20191223:compile
[INFO]          +- org.kie:kie-dmn-feel:jar:7.32.0.k20191223:compile
[INFO]          |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO]          +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
[INFO]          +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO]          \- org.jpmml:pmml-model:jar:1.4.11:compile
[INFO]             \- org.jpmml:pmml-agent:jar:1.4.11:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.993 s
[INFO] Finished at: 2020-01-19T20:40:36-05:00
[INFO] ------------------------------------------------------------------------
