# Configuration file
# key = value
mp.messaging.incoming.arrival.connector=smallrye-kafka
mp.messaging.incoming.arrival.topic=arrival
mp.messaging.incoming.arrival.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.arrival.bootstrap.servers=localhost:9092

mp.messaging.incoming.farewell.connector=smallrye-kafka
mp.messaging.incoming.farewell.topic=departure
mp.messaging.incoming.farewell.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.farewell.bootstrap.servers=localhost:9092

# uncomment below if you have outgoing messages
mp.messaging.outgoing.departure.connector=smallrye-kafka
mp.messaging.outgoing.departure.topic=departure
mp.messaging.outgoing.departure.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.departure.bootstrap.servers=localhost:9092

# uncomment below line if you don't want to use cloud event payload format
#kogito.messaging.as-cloudevents=false